# test-user-registry

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/dgallego58/: MainApp.java
src/main/java/co/com/dgallego58/application/json/: JsonConfig.java
src/main/java/co/com/dgallego58/application/security/: PropertyLoaderConfig.java
src/main/java/co/com/dgallego58/application/usecase/: ConfigUseCase.java
src/main/java/co/com/dgallego58/domain/access/model/: OperationFailed.java  User.java  UserRegistered.java  UserRegistry.java  UserRepository.java  UserUpgrade.java
src/main/java/co/com/dgallego58/domain/access/usecase/: AuthHandler.java
src/main/java/co/com/dgallego58/domain/contact/model/: Contact.java  ContactRepository.java
src/main/java/co/com/dgallego58/domain/contact/usecase/: ContactUseCase.java
src/main/java/co/com/dgallego58/infrastructure/api/: AccessController.java  DemoController.java
src/main/java/co/com/dgallego58/infrastructure/api/error/: GlobalHandler.java  Handler.java
src/main/java/co/com/dgallego58/infrastructure/data/repository/: ContactRepo.java  UserRepo.java
src/main/java/co/com/dgallego58/infrastructure/helper/: JsonUtil.java
src/main/java/co/com/dgallego58/infrastructure/helper/jackson/: JacksonJsonUtil.java
src/main/java/co/com/dgallego58/infrastructure/security/adapter/: AuthManagerAdapter.java  UserDetailsBase.java  UserDetailsServiceImpl.java
src/main/java/co/com/dgallego58/infrastructure/security/filter/: JwtControl.java  (+2 more)
src/main/resources/: application.yml  secured-paths.yml
src/test/java/co/com/dgallego58/: GlobalIntegrationTest.java
src/test/java/co/com/dgallego58/infrastructure/api/: AccessControllerTest.java  DemoControllerTest.java
(+10 files in other folders)
